SUPABASE_URL=https://rcopavlcfnbwjqstseau.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjb3BhdmxjZm5id2pxc3RzZWF1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTAxNTcyNiwiZXhwIjoyMDY2NTkxNzI2fQ.65ZigleKUJoIOEWNHKFTYUepXdeJT7TvrUl2d3zibi8
GEMINI_API_KEY=AIzaSyA-Rfish8x06akwUQVR5FewJJoiEyPc0GU
HUGGINGFACE_MODEL=microsoft/resnet-50
HUGGINGFACE_TOKEN=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